MODEL 4:

What it does?

Shows monthly revenue for each cinema from feb-nov 2018 (the data available)

Business Question:

How well are cinemas performing over time, and are there seasonal trends in cinema revenue?

Takeaway: 

Helps identify whether revenue drops during certain months or seasons and which cinemas are stable in performance.

In [1]:
import duckdb

In [2]:
conn = duckdb.connect(r'..\cinema_tickets.duckdb')
conn

MODEL 4 QUERY:

In [3]:
query = """
SELECT
    CAST(cinema_code AS TEXT) AS cinema_code,
    month,
    SUM(total_revenue_usd) AS monthly_revenue
FROM master_model
GROUP BY cinema_code, month
ORDER BY month
"""

conn.execute(query).fetch_df()

     cinema_code  month  monthly_revenue
0            518      2             90.0
1            448      2          16015.0
2            344      3        4328940.0
3            518      3        1447352.0
4            380      3         733140.0
...          ...    ...              ...
1985         159     11          31780.0
1986         175     11          13950.0
1987         456     11          40915.0
1988         466     11           4920.0
1989         168     11           4720.0

[1990 rows x 3 columns]

In [4]:
fourth_model = """
SELECT *
FROM fourth_model
"""

conn.execute(fourth_model).fetchdf()

     cinema_code  month  monthly_revenue
0            448      2          16015.0
1            518      2             90.0
2            513      3        1204625.0
3            522      3         980844.0
4            461      3          11675.0
...          ...    ...              ...
1985         475     11          17535.0
1986         362     11          10500.0
1987         543     11            475.0
1988         515     11           4575.0
1989         333     11           6120.0

[1990 rows x 3 columns]

In [5]:
conn.close()