MODEL 4:

Business Question: How well are cinemas performing over time, and are there seasonal trends in cinema revenue?

Takeaway: Helps identify whether revenue drops during certain months or seasons and which cinemas are stable in performance.

In [6]:
import duckdb

In [7]:
conn = duckdb.connect('c:/Users/Fgllc/OneDrive/Escritorio/USC/etl_project/cinema_tickets.duckdb')
conn

MODEL 4 QUERY:

In [8]:
query = """
SELECT
    CAST(cinema_code AS TEXT) AS cinema_code,
    month,
    SUM(total_revenue_usd) AS monthly_revenue
FROM master_model
GROUP BY cinema_code, month
ORDER BY month
"""

conn.execute(query).fetch_df()

     cinema_code  month  monthly_revenue
0            448      2          16015.0
1            518      2             90.0
2            513      3        1204625.0
3            522      3         980844.0
4            461      3          11675.0
...          ...    ...              ...
1985         561     11          30865.0
1986          94     11           7420.0
1987          39     11          54960.0
1988         158     11           1050.0
1989         207     11          14000.0

[1990 rows x 3 columns]

In [9]:
fourth_model = """
SELECT *
FROM fourth_model
"""

conn.execute(fourth_model).fetchdf()

     cinema_code  month  monthly_revenue
0            448      2          16015.0
1            518      2             90.0
2            429      3         612050.0
3             98      3         172425.0
4             50      3         311240.0
...          ...    ...              ...
1985         561     11          30865.0
1986          94     11           7420.0
1987          39     11          54960.0
1988         158     11           1050.0
1989         207     11          14000.0

[1990 rows x 3 columns]

In [10]:
conn.close()